<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    * {
      /* box-sizing: border-box; */
      font-family: backslash;
    }

    body,
    html {
      margin: 0;
      padding: 0;
    }

    table {
      width: 100%;
      height: 10vh;
    }

    tr {
      vertical-align: baseline;
    }

    td {
      width: 30%;
      color: white
    }

    h1 {
      color: white;
      font-family: bismilah, helvetica;
      font-size: 5vw;
    }

    h2 {
      color: white;
      font-family: sketsa, helvetica;
      font-size: 2.3vw;
    }

    h3 {
      color: white;
      font-family: death-crow, helvetica;
    }

    li {
      color: white;
    }

    p {
      text-align: right;
      color: white;
    }


    img {
      width: 33vw;
      height: 20vh;
      opacity: 0.3;
    }

    img:hover {
      opacity: 0.8;
    }

    #welcomeDiv {
      font-size: auto;
      font-family: death-crow, Times, serif;
      display: none;
      z-index: -1;
      position: absolute;
      right: 8%;
      top: 63%;
      color: white;
    }

    #myVideo {
      position: fixed;
      left: 0;
      bottom: 0;
      min-width: 60%;
      min-height: 60%;
      z-index: -99;
    }

    #banner {
      /* margin-left: 8vw; */
      /* margin-right: 8vw; */
      max-height: 18vh;
      position: absolute;
      background-color: black;
      top: 0;
      z-index: 99;
      overflow: hidden;
    }

    #sideBanner {
      height: 100%;
      opacity: 0.7;
      width: 8vw;
      position: fixed;
      z-index: 89;
      top: 0;
      background-color: black;
      word-wrap: break-word;
      /* overflow-x: hidden; */
      padding-top: 15vh;
    }

    #sideBanner.right {
      right: 0;
    }

    #sideBanner.left {
      left: 0;
    }

    #inline {
      display: inline-block;
      width: 27.6vw;
      /* height: 5vh; */
      max-height: 5vw;
    }

    .centerpiece {
      transition: all 1.2s ease-in-out;
      display: block;
      border-radius: 50%;
      padding-top: 7%;
      margin-left: auto;
      /*used to center*/
      margin-right: auto;
      /*used to center*/
      width: 30%;
      height: 30%;
    }

    .centerpiece:hover {
      outline: none;
      transform: scale(1.2);

    }

    .centerpiece:focus {
      transform: scale(0);
      box-shadow:
        0 0 60px 10px #fff,
        /* inner white */
        0 0 100px 20px #f0f,
        /* middle magenta */
        0 0 140px 30px #0ff;
      /* outer cyan */
      outline: none;
    }

    .buttonDiv {
      transition: all 1.2s ease-in-out;
      opacity: 0.07;
    }

    .buttonDiv:hover {
      opacity: 0.7;
    }

    .right {
      text-align: right
    }

    .main {
      margin-top: 5vh;
      margin-left: 8vw;
      margin-right: 8vw;
      /* Same as the width of the sidenav */
      padding: 0vh 0.6vw;
    }

    @font-face {
      font-family: bismilah;
      src: url(fonts/Bismillahscript-4ByyY.woff);
    }

    @font-face {
      font-family: death-crow;
      src: url(fonts/DeathCrowRegular-dBqx.woff);
    }

    @font-face {
      font-family: sketsa;
      src: url(fonts/Sketsaramadhan-nRLAO.woff);
    }

    @font-face {
      font-family: backslash;
      src: url(fonts/Backslash-RpJol.woff);
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Barry Big Bollocks Emporium</title>
</head>

<body style="background-color:black">

  <!-- BACKGROUND VIDEO -->
  <video autoplay muted loop id="myVideo">
    <source src="videos/out.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <!-- SIDE BAR -->
  </div>
  <div id="sideBanner" class="left">
    <!-- style="max-width:1vw;" -->
    <a href="aboutMe.html">
      <h2 class="buttonDiv">The Memorium</h2>
    </a>
    <a href="contactDetails.html">
      <h2 class="buttonDiv">The Praetorium</h2>
    </a>
    <a href="https://www.london-fire.gov.uk/" target="_blank">
      <h2 class="buttonDiv">The Natatorium</h2>
    </a>
  </div>

  <div id="sideBanner" class="right">
    <!-- style="max-width:1vw;" -->
    <a href="aboutMe.html">
      <h2 class="buttonDiv">The cēnsōrium</h2>
    </a>
    <a href="contactDetails.html">
      <h2 class="buttonDiv">The Praetorium</h2>
    </a>
    <a href="https://www.london-fire.gov.uk/" target="_blank">
      <h2 class="buttonDiv">The Natatorium</h2>
    </a>
  </div>

  <div class="main">
    <!-- TOP BAR -->
    <div id="banner">

      <div id="inline" class="buttonDiv" style="text-align: center;">
        <h2>Auditorium Curators Ledger</h2>
        <!-- <img src="images/download.jpg" alt="BurningLibraryOfAlexandria"> -->
      </div>
      <!-- vertical-align:190%; -->
      <div id="inline" style="text-align: center;">
        <!-- <p style="text-align:center;justify-content: center;line-height:90px;">Welcome to the Emporium</h1> -->
        <h1 style="width:27.6vw;">The Emporium</h1>
      </div>
      <div id="inline" class="buttonDiv" style="text-align: center;">
        <h2>Sanitorium Dredger</h2>
        <!-- <img src="images/library-of-alexandria-about.jpg" alt="BurningLibraryOfAlexandria2" > -->
      </div>

    </div>







    <!-- CENTERPIECE TRIGGERING DIV TEXT APPEARENCE -->
    <input type="image" src="images/ostentorium3.png" class="centerpiece" alt="showDiv" onclick="showDiv()" />
    <div id="welcomeDiv" class="answer_list" style"color:white"> WELCOME MY CHILD</div>

    <script>
      function showDiv() {
        document.getElementById('welcomeDiv').style.display = "block";
      }
    </script>

<br>
<br>
    <p>This <em>memorium</em> is a <strong>compendium</strong> of all old <mark>emporiums</mark> sent to the <ins>Crematorium</ins></p>

    <hr>
    <!-- TABLES -->
    <h3 style="text-align:center">Fan fiction</h3>
    <!-- <div dir="rtl"> -->
<div style="padding-left: 40vw;">

      <ul class="">
        <li>Books on shops on fire</li>
        <ol type="i">
          <li>Farenheight 451</li>
          <li>catch 22 fireballs otherwise you'll set fire to the kitchen</li>
        </ol>
        <li>Fires of books on shops</li>
        <ol type="i" start="3">
          <li><a href="https://encyclopedia.ushmm.org/content/en/article/book-burning">German campfires </a><i>circa</i> 1933-1945</li>
          <li><a href="https://www.biblegateway.com/passage/?search=Exodus%203&version=NIV">Moses and the burning bookstore</a></li>
          <li><a href="https://visitcanberra.com.au/attractions/56b23af9d270154b4553bd6c/national-library-of-australia">The national Library of Cambra</a></li>
        </ol>
      </ul>
    </div>

    <hr>
    <h3 style="text-align:center">Work Experience</h3>
    <table border="0">
      <thead>
        <td>
          <table>
            <th style="text-align:left;">
              <!-- table header cell-->
              Date
            </th>
            <th style="text-align:left;">Experience</th>
      </thead>
      <tr>
        <!-- table row -->
        <td>
          <!-- table data -->
          16th April 1994
        </td>
        <td>got BORN fam</td>
      </tr>
      <tr>
        <td>
          16th April 1995
        </td>
        <td>got WUN fam</td>
      </tr>
    </table>
    </td>
    <td>
      <table>
        <th style="text-align:left;">Heating Type</th>
        <th style="text-align:left;">Rating</th>
        <tr>
          <td>stepping on a bunsen Burner</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>drinking builing oil</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    </table>

  </div>

</body>

</html>
