<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Informatorium</title>
  <link rel="icon" href="images/favicon (1).ico">
  <style media="screen">
    body {
      /* background-color: #221f3b */
    }
    h1 {
      padding:2vw;
      padding-right:5vw;
      font-size: 5vw;
      text-shadow:0px -2px grey;
    }
    hr {
      /* background-color: none; */
      border-style: none;
      border-top-style: dotted;
      border-color: #6f4a8e;
      border-width: 1.3vw;
      width: 10vw;
    }
    div.fill {
      border-radius: 19%;
      overflow: hidden;
      background-size: cover;
      background-position: center;
    }

    .avesta {
      height: 20vh;
      width: auto;
      display: block;
      margin-left: auto;
      /*used to center*/
      margin-right: auto;
    }

    #banner {
     display: block;
     width: 100%;
     background-color: transparent;
    }

    #sidenav {
      display: none
    }

    .topLeftBlock {
      box-shadow:
        0 0 90vw 1vw #222,
        0 0 90vw 1vw green;
      margin-left: 3vw;
      padding: 4vw;
      height: 4vw;
      width: 4vw;
    }
    .farsi {
      text-align: right;
    }
    /*  https://www.gradient-animator.com/  */
    .css-selector {
    background: linear-gradient(303deg, #0efec0, #9c3083, #fffe00);
    background-size: 300% 300%;

    -webkit-animation: something 9s ease infinite;
    -moz-animation: something 9s ease infinite;
    -o-animation: something 9s ease infinite;
    animation: something 14s ease infinite;
}

@-webkit-keyframes something {
    0%{background-position:0% 49%}
    50%{background-position:100% 52%}
    100%{background-position:0% 49%}
}
@-moz-keyframes something {
    0%{background-position:0% 49%}
    50%{background-position:100% 52%}
    100%{background-position:0% 49%}
}
@-o-keyframes something {
    0%{background-position:0% 49%}
    50%{background-position:100% 52%}
    100%{background-position:0% 49%}
}
@keyframes something {
    0%{background-position:0% 49%}
    50%{background-position:100% 52%}
    100%{background-position:0% 49%}
}

  </style>
</head>


<!-- color hunt -->
<!-- 6f4a8e -->
<!-- 221f3b -->
<!-- 050505 -->
<!-- ebebeb -->

<body class="css-selector">
  <div id="banner">

  </div>
  <h1 class="farsi" style="color:white">به مرکز اطلاعات خوش آمدید</h1>
  <!-- <div id="inline" class="topLeftBlock fill" style="background-image: url('images/800px-Sargon_of_Akkad_(frontal).jpg');">
  </div> -->
  <hr>
  <img class="avesta" src="images\Faravahar.png" alt="avesta" style="">
  <br>
  <hr>

</body>

</html>
